<!DOCTYPE html>
<html>
  <head>
    <title>Trans*Passports</title>
    <link rel="stylesheet" href="/style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,600,700,' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,600,700,' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1>Trans*Passports</h1>
    </header>
    <div class="sub-header">
      <div class="sub-container">
        <h2>Smoothing the path to a correctly-gendered passport for transgender Americans.</h2>
      </div>
    </div>
    <div class="container">

    </div>
    <div class="sub-header">
      <div class="sub-container">
        <a href="/resources">Resources</a>
      </div>
    </div>
    <div class="footer">
      <div class="sub-container">
        <p><a href="mailto:ariel.diamond@gmail.com?subject=[Trans-Passports Help]">Need Help?</a></p>
      </div>
    </div>
  </body>
  <script src="/bundle.js"></script>
</html>
